
    var gallery1 = new Gallery('gallery', {
        // включаем постраничную навигацию
        dots: true,
        // включаем управление с клавиатуры клавишами навигации "вправо / влево"
        keyControl: true,
        // включаем адаптивность
        responsive: true,
        wheelControl: false,
        // настройки галереи в зависимости от разрешения
        adaptive: {
            // настройка работает в диапазоне разрешений 320-560px
            320: {
                // одновременно выводится 1 элемент
                visibleItems: 1,
                // расстояние между изображениями 5px
                margin: 5,
                // запрещаем постраничную навигацию
                dots: false
            },
            // настройка работает в диапазоне разрешений 560-768px
            560: {
                // одновременно выводится 1 элемент
                visibleItems: 2,
                // расстояние между изображениями 5px
                margin: 5,
                // запрещаем постраничную навигацию
                dots: false
            },
            // настройка работает в диапазоне разрешений 768-1024px
            768: {
                // одновременно выводятся 2 элемента
                visibleItems: 2,
            },
            // настройка работает в диапазоне разрешений 1024 и выше
            1024: {
                // одновременно выводятся 3 элемента
                visibleItems: 4
            }
        }
    });

    var gallery2 = new Gallery('gallery_2', {
        // включаем постраничную навигацию
        dots: true,
        // включаем управление с клавиатуры клавишами навигации "вправо / влево"
        keyControl: true,
        // включаем адаптивность
        responsive: true,
        wheelControl: false,
        // настройки галереи в зависимости от разрешения
        adaptive: {
            // настройка работает в диапазоне разрешений 320-560px
            320: {
                // одновременно выводится 1 элемент
                visibleItems: 1,
                // расстояние между изображениями 5px
                margin: 5,
                // запрещаем постраничную навигацию
                dots: false
            },
            // настройка работает в диапазоне разрешений 560-768px
            560: {
                // одновременно выводится 1 элемент
                visibleItems: 2,
                // расстояние между изображениями 5px
                margin: 5,
                // запрещаем постраничную навигацию
                dots: false
            },
            // настройка работает в диапазоне разрешений 768-1024px
            768: {
                // одновременно выводятся 2 элемента
                visibleItems: 2,
            },
            992: {
                // одновременно выводятся 3 элемента
                visibleItems: 3
            },
            // настройка работает в диапазоне разрешений 1024 и выше
            1200: {
                // одновременно выводятся 3 элемента
                visibleItems: 4
            }
        }
    });
